

.header-top
    background-color: $black
    color: $white
    padding: 5px 0
    position: relative
    z-index: 200

.header-top-contact
    .header-top-phone-no
        font-weight: 500
    .header-top-phone-no-message
        color: $lighter
        font-weight: 300

.header-top-nav 
    color: $lighter
    margin: 0 auto
    .nav-link
        font-size: $font-sm
        padding: 0px 10px