
.tag
    background-color: #ebedee
    padding: 2px 10px
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
.tag-close-icon,
.tag-text
    vertical-align: middle

.tag-close-icon
    display: inline-block
    font-size: 1.6em
    line-height: 1em
    cursor: pointer

.tag-text
    font-size: 13px
    font-weight: 300
    text-transform: uppercase
    margin-left: 5px