

.narrow-banner
    .background-img
        height: 160px

@include media-breakpoint-down(lg)
    .narrow-banner
        .background-img
            height: 150px

@include media-breakpoint-down(md)
    .narrow-banner
        .background-img
            height: 135px

        
@include media-breakpoint-down(sm)
    .narrow-banner
        .background-img
            height: 120px
        