
.product-services
    border: 1px solid $gray
    padding: 40px 0
    border-left: 0
    border-right: 0
    .service
        display: flex
    .service-left
        flex: 0
    .service-right
        flex: 1
        margin-top: 5px
        padding-left: 10px
    