
.banners-grid
    .banner-link
        display: block
    .banner-background-img
        height: 200px
        margin: 3px

@include media-breakpoint-down(sm)
    .banners-grid
        .banner-background-img
            height: 130px
        .col-12
        .col-6
        