
.footer-middle
    padding: 30px 0 60px
    background-color: $light
.footer-middle-nav-container
    padding: 20px 0
    color: $black
.footer-middle-nav-headline
    display: block
    font-weight: 600
    font-size: $font-sm
    text-transform: uppercase
    letter-spacing: .4px
    margin-bottom: 15px
.footer-middle-nav
    font-size: $font-sm
    color: $gray-darker-100
    a
        display: inline-block
        padding: 3px 0
    