.VueCarousel.site-carousel
    position: relative
    .VueCarousel-navigation
        .VueCarousel-navigation-button
            padding: 0!important
            margin: 0!important
            position: absolute
            top: 50%
            z-index: 50
            font-size: 50px
            color: $lighter
            font-weight: lighter
            transform: translateY(-50%)
        .VueCarousel-navigation-prev
            left: 0

        .VueCarousel-navigation-next
            right: 0