@for $weight from 2 through 9
    .font-weight-#{$weight * 100 }
        font-weight: #{$weight * 100}

@for $size from 1 through 10
    .fs-#{$size}x
        font-size: #{ ($size * 2) + 10}px


@for $size from 1 through 10
    .fi.fi-#{$size}x
        font-size: #{($size * 2) + 5 }px



.background-img
    background-repeat: no-repeat
    background-size: cover
    background-position: center center


.section
    padding: 60px 0 40px

.text-line-through
    text-decoration: line-through



.toggler
    min-width: 25px
    .icon-bar
        display: block
        margin: 4px 0
        border-bottom: 2px solid white
    &.active
        .icon-bar
        .icon-bar:nth-child(1)
            transform: rotate(45deg) 
            margin-bottom: -5px
        .icon-bar:nth-child(2)
            display: none
        .icon-bar:nth-child(3)
            transform: rotate(-45deg) 


.vertical-nav
    list-style-type: none
    margin: 0
    padding: 0
    li
        padding: 0
        margin: 0


