$primary: white
$secondry: black
$light: #f8f9fa 
$white: #fff
$dark: #222
$black: #000000


$font-xs: 11px
$font-small: 14px
$font-medium: 16px
$font-large: 20px

$gray: #ddd
$gray-100: #ccc
$gray-200: #aaa
$gray-300: #999
$gray-400: #777
$gray-500: #666
$gray-600: #555
$gray-700: #333
$gray-800: #222
$gray-900: #111


/*--- Btn variables  ---*/
$btn-font-size: .8em


/*---- navbar  ----*/
$main-navbar-z-index: 1000
$main-sidebar-z-index: 500

/*-- dropdown- --*/
$top-z-index: 1000000

/*--- footer  ----*/
$footer-bottom-background-color: #363738