

.proceed-checkout
    margin: 30px 0
    text-align: center
    .proceed-checkout-btn
        background-color: #e90d8b
        color: $white
        padding: 12px 30px
        max-width: 100%
        min-width: 290px
        font-size: $font-md-normal
    .proceed-checkout-btn:hover
        background-color: #c50b75
        border-color: #b90a6e
        color: $white
