
.footer-middle
    padding: 30px 0 60px
.footer-middle-nav-container
    padding: 20px 0
    color: $black
.footer-middle-nav-headline
    display: block
    font-weight: 600
    font-size: 1.1em
    text-transform: uppercase
    letter-spacing: .4px
    margin-bottom: .6em
.footer-middle-nav
    font-size: .7em
    a
        display: inline-block
        padding: 5px 0
    