.footer-top
    padding: 30px 0 20px 0
    background-color: $secondry
    color: $primary

.footer-top-navs-container
    text-align: center
    font-size: .74em
    padding: 20px 0 0
.footer-top-nav
    a
        display: block
        padding: 10px 