

.signin-signup-tabs
    .nav.nav-tabs
        border-bottom: 0
        margin-bottom: 40px
        .nav-item
        .nav-link
            padding: 15px
            min-width: 250px
            text-align: center
            font-size: $font-md
            letter-spacing: .8px
            font-weight: 600
            text-transform: uppercase
            border-bottom-color: $dark
            border-radius: 0
            &.active
                border-color: $dark
                border-bottom-color: transparent


.signin-page,
.signup-page

.account-container
    padding: 0 15px
    margin-bottom: 50px

.signin-page-content,
.signup-page-content 
    .title
        font-weight: 500
        margin: 20px 0
        letter-spacing: .8px

.social-signin,
.social-signup
    .btn
        margin: 0 5px
        padding: 15px
        min-width: 200px
        font-size: $font-md
        .fi
            font-size: 20px
            margin-right: 5px

.signin-form-container,
.signup-form-container
    .form-group
        max-width: 400px
        text-align: left
        margin: 0 auto
        margin-bottom: 20px
    .form-control
        border-color: $gray-darker





@include media-breakpoint-down(md)
    .signin-signup-tabs
        .nav.nav-tabs
            .nav-item
            .nav-link
                min-width: 150px

    .social-signin,
    .social-signup
        .btn
            margin: 0 5px
            margin-bottom: 10px
            padding: 15px
            min-width: 140px
            font-size: $font-md




        
@include media-breakpoint-down(sm)
        
@include media-breakpoint-down(lg)

