.footer-bottom
    background-color: $footer-bottom-background-color
.footer-bottom-content
    padding: 25px 0px 
    text-align: center
    font-size: $font-sm
    color: $gray-darker
    .site-link
        color: $gray-darker-100
@include media-breakpoint-down(md) 
