

.btn
    border-radius: 0
    text-transform: uppercase
    font-size: $font-sm
    letter-spacing: .5px
    font-weight: 400
    padding: 10px 15px
    cursor: pointer
    &:active,
    &:focus
        box-shadow: none


.btn-lg
    border-radius: 0
    border: 0
    text-transform: uppercase
    letter-spacing: .5px
    cursor: pointer
    font-size: $font-md-large
    padding: 10px 25px
    &:active,
    &:focus
        border: 0
        box-shadow: none


.btn-facebook
    background-color: #2d609b
    color: white
    &:hover
        background-color: lighten(#2d609b, 10%)
.btn-google
    background-color: #dc4e40
    color: white
    &:hover
        background-color: lighten(#dc4e40, 10%)


.btn.btn-rounded
    border-radius: 20px
    border: 1px solid $lighter


.btn.btn-white
    background-color: $white
    color: $black
    border: 1px solid $white
    &:hover


.btn.btn-outline-white
    background-color: $white
    color: $black
    border: 1px solid $gray
    &:hover,
    &:active,
    &:focus
        border-color: $gray-darker


.btn.btn-black
    background-color: $black
    color: white
    border: 1px solid $black
    

.btn.btn-gray
    background-color: $gray-light