
//modified by ali hamza
.category-slider-wrapper
    margin-bottom: 18px
    margin-top: 18px
.category-slider-header
    text-align: center
    position: relative
    margin: 0px 0 18px 0
    .header-heading
        position: relative
        z-index: 10
        display: inline-block
        background-color: $light
        margin: 0
        padding: 5px 10px
    .header-horizontal-line
        border-bottom: 2px solid $lighter
        position: absolute
        z-index: 5
        top: 50%
        left: 0
        right: 0
        transform: translateY(-50%)

.category-slider-menu-wrapper
    text-align: center
.category-slider-menu
    white-space: nowrap
    display: inline-flex
    flex-wrap: nowrap
    max-width: 100%
    overflow: auto
    .menu-item
    .menu-link
        padding: 15px
        background-color: $white
        border: 1px solid $lighter
        margin: 0 5px
        width: 120px
        text-align: center
    .menu-item-img
        display: inline-block
        width: 100%
        max-width: 90px
        max-height: 60px
        margin-bottom: 0px
    .menu-item-text
        font-weight: 500

@media only screen and  (min-width:  1000px)
    .category-slider-wrapper
        margin-bottom: 26px
        margin-top: 26px