
.btn
    border-radius: 0
    letter-spacing: 1.5px
    font-weight: 600
    font-size: $btn-font-size
    padding: 13px 20px
    border: 1px solid transparent
    text-transform: uppercase
    border-radius:  0
    &:hover,
    &:focus
        box-shadow: none
    

.btn-white
    background-color: $primary
    color: $secondry
    &:hover
        color: lighten($secondry, 70%)

.btn-black
    background-color: $secondry
    color: $primary
    &:hover
        color: darken($primary, 30%)

.btn-outline-white,
    background-color: $primary
    color: $secondry
    border-color: $secondry
    &:hover
        border-color: $secondry
        color: lighten($secondry, 70%)