$dropdown-menu-item-hover-background-color: darken($light, 2%)
$dropdown-menu-border-color: $gray


.dropdown,
.dropdown.show
    .btn-primary
        border-color: $dropdown-menu-border-color!important
        background-color: $primary!important
        color: $secondry!important

.dropdown.site-dropdown
    min-width: 150px
    .btn
        display: block
        width: 100%
        text-align: left
        position: relative
        &:after
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
    .dropdown-menu
        width: 100%
        transform: none !important
        top: calc(100% - 4px)!important
        border-radius: 0
        border: 1px solid $dropdown-menu-border-color
        border-top: 0
        padding: 0
        font-size: .9em
        .dropdown-item
            padding: 10px 15px
            border-top: 1px solid $dropdown-menu-border-color
            &:hover, &:focus
                background-color: $dropdown-menu-item-hover-background-color
                color: $dark

.dropdown.site-dropdown.dropdown-right
    .dropdown-menu
        right: 0px!important
        left: auto!important

@include media-breakpoint-down(xs)
    .dropdown.site-dropdown
        .dropdown-menu
            width: auto