.form-control
    border-radius: 0
    border: 1px solid $gray-100
    &:focus
        border: 1px solid $gray-100
        box-shadow: none
.form-control::placeholder
    font-size: .75em
    letter-spacing: 1.5px

.input-group
    border-radius: 0
    .input-group-prepend,
    .input-group-append
        .input-group-text       
            background-color: white
        .input-group-text,
        .btn
            padding: 0 12px
            border-radius: 0
    .form-control
        border-radius: 0
    .input-group-prepend
        + .form-control
            border-left: 0
            padding-left: 0
