$category-section-nav-background-color: #ebedee

.category-section
    position: relative
    padding: 40px 0
    text-align: center

.category-section-back-link
    position: absolute
    left: 0
    top: 30px
    text-transform: uppercase    
.category-section-nav
    background-color: $category-section-nav-background-color
    justify-content: center
    padding: 10px 0
    text-transform: uppercase
    font-size: .9em
    font-weight: 300
