@for $weight from 2 through 9
    .font-weight-#{$weight * 100 }
        font-weight: #{$weight * 100}

@for $size from 1 through 20
    .fs-#{$size}x
        font-size: #{ ($size * 2) + 8}px!important

@for $size from 1 through 10
    .fi-#{$size}x
        font-size: #{ ($size * 2) + 6}px


.font-xs
    font-size: $font-xs
.font-sm
    font-size: $font-sm
.font-md
    font-size: $font-md
.font-lg
    font-size: $font-lg

.text-line-through
    text-decoration: line-through

.cursor-pointer
    cursor: pointer
.vertical-align-middle
    vertical-align: middle

.background-img
    background-repeat: no-repeat
    background-size: cover
    background-position: center center


.section
    padding: 50px 0
    .section-header 
        margin-bottom: 30px
    .section-heading
        text-align: center
    .section-heading-underline
        margin: 0 auto
        width: 50px
        border-bottom: 2px solid $primary


    
/*------- toggler --------*/
.toggler,
.toggler:hover,
.toggler:focus,
.toggler:active
    padding: 0
    border: 0
    outline: 0
    background-color: transparent

.toggler
    min-width: 25px
    .icon-bar
        display: block
        margin: 4px 0
        border-bottom: 2px solid $black
    &.active
        .icon-bar
        .icon-bar:nth-child(1)
            transform: rotate(45deg) 
            margin-bottom: -5px
        .icon-bar:nth-child(2)
            display: none
        .icon-bar:nth-child(3)
            transform: rotate(-45deg) 

// toggler with circles
.toggler
    .icon-circle
        display: inline-block
        border-radius: 50%
        width: 6px
        height: 6px
        background-color: $black
        margin: 0 1px

/*------- vertical nav  ---------*/
.vertical-nav
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 1em
    li
        padding: 0
        margin: 0


