$primary: #e90d8b
$secondry: white
$info: #119aff

$primary-light: #e5aa6f
$light-red: #fbede0
$light: #f8f9fa
$white: #fff
$black: #000000
$lighter: #efefef
$gray: #ced4da
$gray-light: lighten($gray, 10%)
$gray-darker: #999
$gray-darker-100: #888

$font-xs: 9px   
$font-sm: 12px
$font-md: 12px
$font-md-normal: 16px
$font-md-large: 18px
$font-lg: 23px

/*--- site-colors ----*/


$body-background-color: $white
$footer-bottom-background-color: $white

    
/*---- Navbar ----*/
$navbar-brand-max-width: 195px
$navbar-brand-md-max-width: 150px

$header-middle-background-color: white
$header-bottom-background-color: white

$header-middle-z-index: 100
$sidebar-z-index: 500


// header -dropdown
$header-mobile-dropdown-padding: 15px
$header-mobile-dropdown-border: 1px solid $gray
$header-mobile-subdropdown-padding: 15px 15px 15px 55px
$header-mobile-subdropdown-menu-links-padding: 6px 15px 6px 70px