
.checkout-bag-product-wrapper

.checkout-bag-product
    display: flex
    border: 1px solid $gray
    border-radius: 4px
    padding: 20px 
    margin-bottom: 25px
    .bag-product-img-container
        flex: 0 0 100px
        .product-img
            max-width: 100%
    .bag-product-detail-container
        flex: 1
        margin-left: 10px
        display: flex 
        justify-content: space-between
        align-items: flex-end
        font-size: $font-sm
        .bag-product-detail
            .bag-product-size
                .bag-product-size-text
                .size-select-field
                    display: inline-block
                    padding: 0px 10px
                    height: 30px
                    width: auto
            .bag-product-qty
                .btn-outline-white
                    padding: 0px 10px
                    height: 30px
                    &:active,
                    &:focus
                        border-color: $black
                    

        .bag-product-subtotal-summary
            text-align: right
            .price-summary 
            .subtotal 



@include media-breakpoint-down(md)
    .checkout-bag-product
        border: 0
        padding: 0
        padding-bottom: 20px
        border-bottom: 2px solid $dark
        .bag-product-detail-container
            display: block
            .bag-product-subtotal-summary-mobile
                .price-summary,
                .subtotal
                    padding: 5px 0
                    border-bottom: 1px solid $lighter

@include media-breakpoint-down(sm)
        
@include media-breakpoint-down(lg)
