

.orders-wrapper

    
.user-order
    margin-bottom: 20px
    .order-top-line
        display: flex
        align-items: center
        background-color: $light-red
        padding: 10px 15px
        .order-date
            flex: 2
        .order-amount
            flex: 2
        .order-details
            flex: 1

    .order-product
        display: flex
        align-items: center 
        padding: 15px
        .order-product-img-container
            width: 100px
            margin-right: 20px
            .product-img
                border: 1px solid $gray
                width: 100%
        .order-product-details
            flex: 1
            >*
                margin-bottom: 3px
            .order-product-title
            .order-product-id
        .order-details

    .order-bottom
        padding: 20px
        display: flex
        justify-content: space-between
        border-top: 1px solid $gray
        border-bottom: 1px solid $gray
        .order-payment
        .order-subtotal