 
.user-shipping-address
    .addresses-wrapper
    
    .address
        margin-bottom: 20px
        border-radius: 0
        position: relative
    .address-content

    .address-actions
        position: absolute
        right: 10px
        top: 10px